{
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "type": "module",
  "prettier": "@leekoho/prettier-config",
  "devDependencies": {
    "@leekoho/prettier-config": "^1.0.1",
    "@types/node": "^20.12.2",
    "@vercel/node": "^3.0.25",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "jsdom": "^24.1.1"
  }
}
